{
    "compilerOptions": {
        "target": "ES2019",
        "lib": ["DOM", "ES2019"],
        "jsx": "react-jsx",

        "module": "ESNext",
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,

        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noUncheckedIndexedAccess": true,
        "useUnknownInCatchVariables": true,

        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,

        "declaration": true,
        "declarationMap": true,
        "emitDeclarationOnly": false,
        "sourceMap": true,

        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        },

        "outDir": "dist",

        "types": ["vite/client"]
    },

    "include": ["src", "example"],
    "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.test.tsx"]
}
